# spring-boot-starter-undertow

./: .gitignore  README.md  README.textile  pom.xml
etc/: EclipseFormatter.xml
src/main/java/com/sopovs/moradanen/spring/boot/autoconfigure/web/: EmbeddedUndertowConfiguration.java  SpringBootServletExtension.java  UndertowEmbeddedServletContainer.java  UndertowEmbeddedServletContainerFactory.java  UndertowProperties.java  UndertowPropertiesAutoConfiguration.java
src/test/java/com/sopovs/moradanen/spring/boot/autoconfigure/web/: EmbeddedUndertowMvcIntegrationTests.java  UndertowEmbeddedServletContainerFactoryTests.java  UndertowEmbeddedServletContainerTest.java  UndertowEmbeddedServletContainerTests.java
