<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starters</artifactId>
		<version>1.0.0.RC1</version>
	</parent>
	<groupId>com.sopovs.moradanen.spring.boot.undertow</groupId>
	<artifactId>spring-boot-starter-undertow</artifactId>
	<version>0.0.12-SNAPSHOT</version>
	<packaging>jar</packaging>


	<scm>
		<connection>scm:git:git@github.com:isopov/spring-boot-starter-undertow.git</connection>
		<developerConnection>scm:git:git@github.com:isopov/spring-boot-starter-undertow.git</developerConnection>
		<url>scm:git:git@github.com:isopov/spring-boot-starter-undertow.git</url>
		<tag>HEAD</tag>
	</scm>

	<properties>
		<undertow.version>1.0.0.Beta33</undertow.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>net.lingala.zip4j</groupId>
			<artifactId>zip4j</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>io.undertow</groupId>
			<artifactId>undertow-servlet</artifactId>
			<version>${undertow.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-autoconfigure</artifactId>
			<version>${project.parent.version}</version>
		</dependency>

		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.4.2</version>
				<configuration>
					<tagNameFormat>@{project.version}</tagNameFormat>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>spring-milestones</id>
			<name>Spring Milestones</name>
			<url>http://repo.spring.io/milestone</url>
		</repository>
	</repositories>

	<distributionManagement>
		<repository>
			<!-- username/password is in ~/.m2/settings.xml -->
			<id>bintray-isopov-maven-spring-boot-starter-undertow</id>
			<name>isopov-maven-spring-boot-starter-undertow</name>
			<url>https://api.bintray.com/maven/isopov/maven/spring-boot-starter-undertow</url>
		</repository>
	</distributionManagement>
</project>
